{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.svn": true,
        "**/*.lua.meta": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "**/AudienceNetwork": true,
        "**/Demigiant": true,
        "**/FacebookSDK": true,
        "**/fishgame": true,
        "**/Fonts": true,
        "**/launcher": true,
        "**/luaframework": true,
        "**/new": true,
        "**/PlayServicesResolver": true,
        "**/Prefabs": true,
        "**/Resources": true,
        "**/Sence": true,
        "**/Shader": true,
        "**/StreamingAssets": true,
        "**/TestCase": true,
        "**/UmengGameAnalytics": true,
        "**/unityLibrary": true
    },
    "search.exclude": {
        "**/StreamingAssets": true,
        "**/Prefabs": true,
        "**/Resources": true,
        "**/AudienceNetwork": true,
        "**/Demigiant": true,
        "**/FacebookSDK": true,
        "**/Fonts": true,
        "**/Sence": true,
        "**/Shader": true,
        "**/PlayServicesResolver": true,
        "**/TestCase": true,
        "**/UmengGameAnalytics": true,
        "**/luaframework": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "**/*.lua.meta": true,
        "**/*.meta": true,
        "**/fishgame":true,
        "**/launcher":true,
        "**/unityLibrary":true,
        "**/new":true,
      },
    "git.ignoreLimitWarning": true,
    "editor.snippetSuggestions": "top",
    "luaide.apiType": "ulua",
    "luaide.defineModule": [
        "class",
        "this",
        "self"
    ],
    "luaide.scriptRoots": [
        "${workspaceRoot}/Assets/LuaFramework/Lua"
    ],
    "luaide.snippetSuggestions": "top",
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "HOTFIX:"
    ],
    "todo-tree.regex.regex": "((//|--|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
}